http {
    
    upstream postgrest {
        server localhost:3001;
    }

    upstream streamlit {
        server localhost:3001;
    }

    server {

        listen 80;
        server_name helloworld-st-app;
        # root /usr/share/nginx/html;

        location / {
            proxy_pass http://streamlit/;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        # location /api {
        #     alias /usr/share/nginx/html/api;
        # }

        # for external postgrest api
        location /api/ {
            default_type  application/json;
            proxy_hide_header Content-Location;
            add_header Content-Location  /api/$upstream_http_content_location;
            proxy_set_header  Connection "";
            proxy_http_version 1.1;
            proxy_pass http://postgrest/;
        }

        #landing-page
        location /landing-page { 
            alias /repos/tesla-landing;
        }

    }
}