# http {
    
upstream postgrest {
    server localhost:3001;
}

server {

    listen 80;
    server_name helloworld-st-app;
    # root /usr/share/nginx/html;

    location / {
        proxy_pass http://app:8501/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location /api {
        alias /usr/share/nginx/html/api;
    }

    # for docker-compose internal postgrest api
    # location /postgrest {
    #     proxy_pass http://api:3000;
    #     # proxy_http_version 1.1;
    #     # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     # proxy_set_header Host $host;
    #     # proxy_set_header Upgrade $http_upgrade;
    #     # proxy_set_header Connection "upgrade";
    #     # proxy_read_timeout 86400;
    # }

    # for external postgrest api
    location /postgrest/ {
        default_type  application/json;
        proxy_hide_header Content-Location;
        add_header Content-Location  /postgrest/$upstream_http_content_location;
        proxy_set_header  Connection "";
        proxy_http_version 1.1;
        proxy_pass http://postgrest/;
    }

    #landing-page
    location /landing-page { 
        alias /usr/share/nginx/html;
    }

}
# }