server {

    listen 80 default_server;
    server_name MY_DOMAIN_NAME;

    location / {
        proxy_pass http://127.0.0.1:8501/;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
    }

    # listen 80;
    # server_name helloworld-st-app;

    # location / {
    #     proxy_pass http://app:8501/;
    # }

    # location /dashboard {
    #     proxy_pass http://app:8501/;
    # }
    # location /dashboard/static {
    #     proxy_pass http://app:8501/static/;
    # }
    # location /dahsboard/healthz {
    #     proxy_pass http://app:8501/healthz;
    # }
    # location /dahsboard/vendor {
    #     proxy_pass http://app:8501/vendor;
    # }
    # location /stream {
    #     proxy_pass http://app:8501/stream;
    #     proxy_http_version 1.1;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $host;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_read_timeout 86400;
    # }

}